import pepita.*

describe "Pepita, Pepon y Roque"{

    test "La energia inicial de Pepon es 30"{
        assert.equals(30, pepon.energia())
    }

    test "Pepon al comer alpiste queda con energia en 40"{
            pepon.comer(alpiste)
        assert.equals(40, pepon.energia())
    }

    test "Corroborar que pepita no puede volar 100kms" {
        assert.throwsException(pepita.puedeVolar(100))
    }

    test "Corroborar que pepon no puede volar 6kms" {
        assert.throwsException(pepita.puedeVolar(6))
    }

    test "corroborar que no gastan energia al intentar volar con milena" {

        milena.movilizar(6)
        milena.movilizar(100)

        assert.equals(30, pepon.energia())
        assert.equals(100, pepita.energia())
    }

    test "corroborar que gastan energia al intentar volar con milena" {

        milena.movilizar(4)

        assert.notEquals(30, pepon.energia())
        assert.notEquals(100, pepita.energia())
    }

}




